[Unit]
Description=Bittrader Full Node
After=network.target

[Service]
User=bittrader
Group=bittrader
WorkingDirectory=~
RuntimeDirectory=bittrader

# Clearnet config
#
Type=forking
PIDFile=/run/bittrader/bittraderd.pid
ExecStart=/usr/bin/bittraderd --config-file /etc/bittraderd.conf \
    --detach --pidfile /run/bittrader/bittraderd.pid

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## bittraderd to fail.
#Type=simple
#Environment=DNS_PUBLIC=tcp
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
#Environment=TORSOCKS_ALLOW_INBOUND=1
#ExecStart=/usr/bin/torsocks /usr/bin/bittraderd --config-file /etc/bittraderd.conf \
#    --non-interactive

Restart=always

[Install]
WantedBy=multi-user.target
